{
  "name": "uninspirobot",
  "version": "1.0.0",
  "description": "Copy of inspirobot.me but worse",
  "keywords": [
    "inspire",
    "bot",
    "notAI",
    "uninspire",
    "semen"
  ],
  "homepage": "https://github.com/LenivyKrabik/Uninspirebot#readme",
  "bugs": {
    "url": "https://github.com/LenivyKrabik/Uninspirebot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LenivyKrabik/Uninspirebot.git"
  },
  "license": "MIT",
  "author": "Lenivy_krabik",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Test yourself\"",
    "build": "tsc",
    "dev": "nodemon --exec ts-node ./src/main.ts"
  },
  "dependencies": {
    "fastify": "^5.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
